# ZORSBOT Configuration File
# This file is auto-generated and synchronized with the Settings schema.
# Replace placeholder values (0, <PLACEHOLDER>) with actual values.

# Log level for general events (TRACE, DEBUG, INFO, SUCCESS, WARNING, ERROR, CRITICAL)
log_event_level: DEBUG

# Log level for issues and errors
log_issue_level: WARNING

# Directory for log files
logs_path: logs/

# Set your Discord server (guild) ID
main_guild: 0

# Discord role IDs for bot functionality
roles:
  # Set the Discord role ID for lesHabitues
  lesHabitues:
    id: 0
  # Set the Discord role ID for gamer
  gamer:
    id: 0

# IDs for structural channels and categories
discord_structure:
  channels:
    games_root_category_id: 0
  roles:
    access_separator_id: 0
    habitue_colors_separator_id: 0

# Placement configuration for automatic roles
role_placement:
  game_roles:
    anchor_role_id: 0
    where: after
  habitue_color_roles:
    anchor_role_id: 0
    where: after

